<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resource\Icon.ico</ApplicationIcon>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <SupportedCultures>ja-JP;</SupportedCultures>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContaind>false</SelfContaind>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
</Project>
